font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

#cursor_shape underline

font_size 10.0
window_padding_width 25
include themes/theme.conf
background_opacity 0.20
#hide_window_decorations yes
confirm_os_window_close 0
